# example-voting-app

worker/: generate_allure_env.py  pom.xml  testng.xml
worker/src/test/java/com/: SampleTest.java
worker/src/test/java/com/example/: AttachSonarReport.java  AttachSonarReportTest.java  SampleTest.java
worker/src/test/java/testcase/: AutomationTests.java  AutomationTestsTest  HondaApiTests.java
worker/src/test/java/unit/: ApiHealthCheckTest.java  AttachSonarReportTest.java
worker/src/test/java/utils/: ExtentReporterNG.java
worker/src/test/java/worker/testcase/: AutomationTests  HondaApiTests.java
worker/src/test/resources/: testng.xml
